<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1">
    <style>
        .top {
            background-color: lightpink;
            padding: 40px;
            width: 100%;
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            height: 60px;
            border: medium solid #F26B8A;
        }
        .left {
            background-color: #ffb6c1b4;
            width: 150px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 145px;
            margin-top: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            text-align: center;
            padding-top: 10px;
        }
        
        iframe {
            width: calc(100% - 10px);
            height: 50em; 
            display: block; 
            top: 0;
            margin-top: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 240, 247);
            margin-left: 155px;
            margin-top: 0;
            height: 100%;
            padding-top: 150px;
            width: calc(100% - 155px);
        }

        h1 {
            color: #F26B8A;
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 200%;
        }
        p{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            margin: 0;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>


<body>
    <div class = "top">
        <h1>CSCB20</h1>
    </div>
    <div class = "left"> Home </div>

    <p>
        Feel free to ask questions on Piazza!
        <a href="https://piazza.com/class/m5fmz9kzjo83yk">Visit Piazza!</a> 
    </p>

    <iframe src="https://piazza.com/class/m5fmz9kzjo83yk">
        <p>Your browser does not support iframes.</p>
    </iframe>
    

</body>
</html>
