body{
    display: flex;
    flex-direction: column;
    background-color: #EDFBFC;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    justify-content: flex-start;
    align-items: center;
}

.header {
    background-color: #7BB1CC;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 40px;
    height: 60px;
    text-align: center;
}

.content {
    flex-grow: 1;
    padding-top: 150px;
}

.footer {
    background-color: #7BB1CC;
    width: 100%;
    bottom: 0;
}

.assignmentgrid {
    display: grid;
    justify-content: space-evenly;
    text-align: center;
    grid-auto-flow: column;  
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;  
}